;|処理タイプ|ファイル区分|ファイル名パターン|ファイル格納パス|再帰探索|ファイルタイム関数|MQTTトピック|
;|FTYPE     |FKUBUN      |FPATERN           |FPATH           |FRECUR  |FTIME             |FTOPIC      |
;|----------|------------|------------------|----------------|--------|------------------|------------|
;;PROC2A,DATA,foo_[0-9][0-9][0-9].jpeg,03A\C\DL1,N,N,FT02
;;PROC2A,META,foo_[0-9][0-9][0-9].txt,03A\A\DL1,N,N,FT02
;;PROC2A,META,bar_[0-9][0-9][0-9].txt,03A\B\DL1,N,N,FT02
;;PROC2A,META,baz_[0-9][0-9][0-9].txt,03A\A\DL1,N,N,FT02
;;PROC2A,DATA,Input[0-9]_Camera[0-9][0-9]*.jpg,20220705_PM_内,Y,N,FT03
;;PROC2A,DATA,Input[0-9]_Camera[0-9][0-9]*.jpg,20220705_PM_内,Y,FT01,FT03
;;PROC2A,SLUDGE,Input[0-9]_Camera[0-9][0-9]*.bmp,20220705_PM_内,Y,FT01,FT03
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;OK__Default_Work_2_Item_1_20221020_173351.jpg
PROC2A,DATA,.*_[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_[0-9][0-9][0-9][0-9][0-9][0-9].jpg,03A\A01,Y,FT05,FT04
;sc-10_log_20221020.csv
PROC2A,DATA,.*_log_[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9].csv,03A\A01,Y,N,FT04
;sc-10_log_last_check_data.csv
;PROC2A,DATA,.*_log_last_check_data.csv,03A\A01,Y,N,FT04

